<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="Document type"
 class="staticSearch_desc" content="Poems"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <meta charset="utf-8"></meta>
    <meta name="Location" class="staticSearch_feat" content="Greater Toronto Area"></meta>
    <meta name="Occupation" class="staticSearch_feat" content="Education"></meta>
    <meta name="City" class="staticSearch_feat" content="Scarborough"></meta>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'></link>
    <title>Cat Bevan Game Audio</title>
    <link rel="stylesheet" href="main.css"></link>
    <style>
       /* Style the Image Used to Trigger the Modal */

  body {
          font-family: 'Abel';font-size: 14px;
    background-color: #f0f0f0;
  }
  .images {
    max-width: 1200px;
    margin: auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .stickyTest {
    position: sticky;
    top: 0;
  }
  .headerImg {
    white-space: pre-line;
    width: 50%;
    margin-right: 5px;
    transition: opacity 0.3s ease-in-out;
    height: auto;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  #img_prev:hover {opacity: 0.7;}
  #img_pres:hover {opacity: 0.7;}

  .titlebar {
    margin-bottom: 5px;
    margin-top: 76px;
    font-size: 2.3em;
    justify-content: center;
    text-align: center;
    font-weight: bold;
  }
  .content {
    margin-top: 30px;
    margin: auto;
    max-width: 1200px;
    font-size: 1.4em;
    text-align: justify;
    margin-bottom: 75px;
  }
	    .circular-frame {
    width: 200px; /* Set the desired width */
    height: 200px; /* Set the desired height */
    background-size: cover; /* Ensure the image covers the entire div */
    background-position: center; /* Center the image */
    border-radius: 50%; /* Make the div circular */
    overflow: hidden; /* Hide any overflow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visual appeal */
}

      </style>
  </head>

  <body>
    
    <head>
  <link rel="stylesheet" href="main.css"></link>
</head>
<div class = "headerbar">
	<div style = "position: absolute; left: 0; width: 700px; height: 70px;"></div>
	<div style="margin-right: 22px;"><a href="/">HOME</a> | <a href="/cv">CV</a></div>
</div>

    
    <div class = "titlebar">Cat Bevan Game Audio</div>

	<div class="circular-frame" style="background-image: url('img_avatar.png');"></div>

<meta name="Location" class="staticSearch_feat" content="Alberta - South" />

<meta name="Occupation" class="staticSearch_feat" content="Industrial" />

<meta name="City" class="staticSearch_feat" content="Lethbridge" />

<p class = "content">Thanks for checking out the site! It is in construction.</p>

